<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Evolutionary Architecture: What can we learn from Nature?</title>
<meta name="author" content="(Chris Howe-Jones)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/chris/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="file:///home/chris/reveal.js/css/theme/league.css" id="theme"/>

<link rel="stylesheet" href="file:///home/chris/reveal.js/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///home/chris/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Evolutionary Architecture: What can we learn from Nature?</h1><h2 class="author">Chris Howe-Jones</h2><h2 class="date">4th April 2019</h2>
</section>
<section>
<section id="slide-org8b37dca">
<h2 id="org8b37dca">Who am I?</h2>
<p>
Name:      <code>Chris Howe-Jones</code> <b>[Technical Navigator]</b>
</p>

<p>
Twitter:   <code>@agile_geek</code>
</p>

<p>
Github:    <code>http://github.com/chrishowejones</code>
</p>


<div class="figure">
<p><img src="./DevCycleWhiteLogo.png" alt="DevCycleWhiteLogo.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orga9a8f0b" data-background="./change.jpg">
<h2 id="orga9a8f0b"><font color="red">Change is a constant</font></h2>

</section>
</section>
<section>
<section id="slide-org3756a29" data-background="./tynebridge-antarctic.png">
<h2 id="org3756a29">Engineering Analogies</h2>
<aside class="notes">
<ul>
<li>Seeking different analogies - engineering is not a great one are there other perspectives?
<ul>
<li>Civil Engineering - Building the Tyne Bridge. No one widens the Tyne by 300 miles and relocates it to the South Pole mid project.</li>
<li>Engineering in Aerospace - flying a plane or guiding a spacecraft is defined by simple Newtonian physics. Lots of variables but simple equations.</li>
<li>What about biology?</li>

</ul></li>

</ul>

</aside>
</section>
</section>
</div>
</div>
<script src="file:///home/chris/reveal.js/lib/js/head.min.js"></script>
<script src="file:///home/chris/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
overview: true,
width: 1080,
height: 768,
margin: 0.10,
minScale: 0.40,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'file:///home/chris/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'file:///home/chris/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/chris/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/chris/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
